/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --primary-color: #2196F3;
    --primary-dark: #1976D2;
    --primary-light: #BBDEFB;
    --secondary-color: #FF5722;
    --success-color: #4CAF50;
    --warning-color: #FF9800;
    --error-color: #F44336;
    --text-primary: #212121;
    --text-secondary: #757575;
    --background-primary: #FFFFFF;
    --background-secondary: #F5F5F5;
    --background-accent: #E3F2FD;
    --border-color: #E0E0E0;
    --shadow-light: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-medium: 0 4px 8px rgba(0,0,0,0.15);
    --shadow-heavy: 0 8px 16px rgba(0,0,0,0.2);
    
    /* Typography */
    --font-family: 'Vazirmatn', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--background-secondary);
    direction: rtl;
    text-align: right;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    color: white;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255,255,255,0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: var(--spacing-md);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* App Container */
.app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--background-primary);
    box-shadow: var(--shadow-medium);
}

.hidden {
    display: none !important;
}

/* Header */
.app-header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-medium);
}

.app-header h1 {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    margin: 0;
}

.header-actions {
    display: flex;
    gap: var(--spacing-sm);
}

/* Navigation */
.app-nav {
    background-color: var(--background-primary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.nav-btn {
    flex: 1;
    padding: var(--spacing-md);
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--text-secondary);
    transition: var(--transition-fast);
    min-width: 80px;
}

.nav-btn:hover {
    background-color: var(--background-accent);
    color: var(--primary-color);
}

.nav-btn.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.nav-btn .icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

/* Main Content */
.app-main {
    flex: 1;
    padding: var(--spacing-lg);
    overflow-y: auto;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-header h2 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.section-header p {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: var(--font-size-base);
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    transition: var(--transition-fast);
    white-space: nowrap;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
}

.btn-secondary {
    background-color: var(--background-accent);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-full {
    width: 100%;
    justify-content: center;
}

.btn .icon {
    width: 18px;
    height: 18px;
    fill: currentColor;
}

/* Forms */
.profile-form {
    background-color: var(--background-primary);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-light);
    margin-bottom: var(--spacing-lg);
}

.form-group {
    margin-bottom: var(--spacing-xl);
}

.form-group h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-sm);
    border-bottom: 2px solid var(--background-accent);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
}

.form-field {
    margin-bottom: var(--spacing-md);
}

.form-field label {
    display: block;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.form-field input,
.form-field select,
.form-field textarea {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: var(--font-size-base);
    transition: var(--transition-fast);
    background-color: var(--background-primary);
}

.form-field input:focus,
.form-field select:focus,
.form-field textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
}

.form-note {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    font-style: italic;
    margin-bottom: var(--spacing-md);
}

/* Checkboxes */
.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    transition: var(--transition-fast);
}

.checkbox-label:hover {
    background-color: var(--background-accent);
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.checkmark {
    position: relative;
}

/* Plan Container */
.plan-container {
    background-color: var(--background-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-light);
    overflow: hidden;
}

.week-plan {
    margin-bottom: var(--spacing-xl);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.week-header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: var(--spacing-lg);
    text-align: center;
}

.week-header h3 {
    font-size: var(--font-size-xl);
    margin: 0;
}

.week-header .goal {
    font-size: var(--font-size-sm);
    opacity: 0.9;
    margin-top: var(--spacing-xs);
}

.day-workout {
    border-bottom: 1px solid var(--border-color);
}

.day-workout:last-child {
    border-bottom: none;
}

.day-header {
    background-color: var(--background-secondary);
    padding: var(--spacing-md) var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.day-header:hover {
    background-color: var(--background-accent);
}

.day-name {
    font-weight: 600;
    color: var(--text-primary);
}

.day-muscle-groups {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.day-content {
    padding: var(--spacing-lg);
    display: none;
}

.day-content.active {
    display: block;
}

.exercise-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    background-color: var(--background-secondary);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
}

.exercise-name {
    font-weight: 500;
    color: var(--text-primary);
}

.exercise-details {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.video-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    padding: var(--spacing-xs);
    border-radius: var(--radius-sm);
    transition: var(--transition-fast);
}

.video-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Exercises Grid */
.exercise-filters {
    background-color: var(--background-primary);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-light);
    margin-bottom: var(--spacing-lg);
}

.filter-group {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.filter-group label {
    font-weight: 500;
    white-space: nowrap;
}

.filter-group select {
    padding: var(--spacing-xs) var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    background-color: var(--background-primary);
}

.exercises-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.exercise-card {
    background-color: var(--background-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-light);
    overflow: hidden;
    transition: var(--transition-normal);
    cursor: pointer;
}

.exercise-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-medium);
}

.exercise-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
}

.exercise-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.exercise-muscle-group {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    background-color: var(--background-accent);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    display: inline-block;
}

.exercise-body {
    padding: var(--spacing-lg);
}

.exercise-description {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    line-height: 1.5;
    margin-bottom: var(--spacing-md);
}

.exercise-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.difficulty-badge {
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
}

.difficulty-beginner {
    background-color: #E8F5E8;
    color: var(--success-color);
}

.difficulty-intermediate {
    background-color: #FFF3E0;
    color: var(--warning-color);
}

.difficulty-advanced {
    background-color: #FFEBEE;
    color: var(--error-color);
}

/* Progress Section */
.progress-content {
    display: grid;
    gap: var(--spacing-xl);
}

.progress-form,
.progress-charts,
.progress-table {
    background-color: var(--background-primary);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-light);
}

.progress-form h3,
.progress-charts h3,
.progress-table h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
}

.table-container {
    overflow-x: auto;
}

#progress-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-light);
}

#progress-table th,
#progress-table td {
    padding: var(--spacing-md);
    text-align: right;
    border-bottom: 1px solid var(--border-color);
}

#progress-table th {
    background-color: var(--background-accent);
    font-weight: 600;
    color: var(--text-primary);
}

#progress-table tr:hover {
    background-color: var(--background-secondary);
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.toast {
    background-color: var(--background-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: var(--spacing-md) var(--spacing-lg);
    box-shadow: var(--shadow-medium);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    min-width: 300px;
    animation: slideIn 0.3s ease;
}

.toast.success {
    border-left: 4px solid var(--success-color);
}

.toast.error {
    border-left: 4px solid var(--error-color);
}

.toast.warning {
    border-left: 4px solid var(--warning-color);
}

.toast.info {
    border-left: 4px solid var(--primary-color);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .app-header {
        padding: var(--spacing-md);
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }

    .app-header h1 {
        font-size: var(--font-size-xl);
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }

    .checkbox-group {
        grid-template-columns: 1fr;
    }

    .exercises-grid {
        grid-template-columns: 1fr;
    }

    .nav-btn {
        padding: var(--spacing-sm);
        font-size: var(--font-size-sm);
    }

    .nav-btn .icon {
        width: 18px;
        height: 18px;
    }

    .toast {
        min-width: 250px;
        margin: 0 var(--spacing-sm);
    }

    .day-header {
        padding: var(--spacing-sm) var(--spacing-md);
    }

    .exercise-item {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);
    }
}

@media (max-width: 480px) {
    .app-main {
        padding: var(--spacing-md);
    }

    .profile-form {
        padding: var(--spacing-lg);
    }

    .section-header h2 {
        font-size: var(--font-size-2xl);
    }

    .progress-form,
    .progress-charts,
    .progress-table {
        padding: var(--spacing-lg);
    }
}